{
  "name": "arislab-core",
  "version": "1.2.1",
  "description": "",
  "scripts": {
    "install-api": "cd arislab-api && npm install",
    "install-media": "cd arislab-media && npm install",
    "install-securesite": "cd arislab-securesite/securesite/server && npm install",
    "install-console": "cd arislab-console && npm install",
    "install-platform": "cd arislab-platform/platform_2 && yarn",
    "install-rvp": "cd arislab-rvp && npm install",
    "install-servicestatus": "cd arislab-servicestatus && npm install",
    "install-webhook": "cd arislab-webhook && npm install",
    "install-queueservices": "cd arislab-queueservices && npm install",
    "install-all": "npm-run-all --parallel install-api install-media install-securesite install-console install-platform install-rvp install-servicestatus install-webhook install-queueservices",
    "build-api": "cd arislab-api && npm run-script build",
    "build-media": "cd arislab-media && npm run-script build",
    "build-securesite": "cd arislab-securesite/securesite/server && npm run-script build",
    "build-rvp": "cd arislab-rvp && npm run-script build",
    "build-servicestatus": "cd arislab-servicestatus && npm run-script build",
    "build-webhook": "cd arislab-webhook && npm run-script build",
    "build-queueservices": "cd arislab-queueservices && npm run-script build",
    "build-all": "npm-run-all --parallel build-api build-media build-securesite build-rvp build-servicestatus build-webhook build-queueservices",
    "start-servicestatus-dev": "cd arislab-servicestatus && npm run-script start-dev",
    "start-api-dev": "cd arislab-api && npm run-script start-dev",
    "start-media-dev": "cd arislab-media && npm run-script start-dev",
    "start-securesite-dev": "cd arislab-securesite/securesite/server && npm run-script start-dev",
    "start-platform-dev": "cd arislab-platform/platform_2 && yarn run start-dev",
    "start-rvp-dev": "cd arislab-rvp && npm run-script start-dev",
    "start-webhook-dev": "cd arislab-webhook && npm run-script start-dev",
    "start-queueservices-dev": "cd arislab-queueservices && npm run-script start-dev",
    "start-all-dev": "npm run-script start-api-dev && npm run-script start-media-dev && npm run-script start-securesite-dev && npm run-script start-platform-dev && npm run-script start-rvp-dev && npm run-script start-webhook-dev start-queueservices-dev",
    "start-servicestatus-prod": "cd arislab-servicestatus && npm run-script start-prod",
    "start-api-prod": "cd arislab-api && npm run-script start-prod",
    "start-media-prod": "cd arislab-media && npm run-script start-prod",
    "start-securesite-prod": "cd arislab-securesite/securesite/server && npm run-script start-prod",
    "start-platform-prod": "cd arislab-platform/platform_2 && yarn run start-prod",
    "start-rvp-prod": "cd arislab-rvp && npm run-script start-prod",
    "start-webhook-prod": "cd arislab-webhook && npm run-script start-prod",
    "start-queueservices-prod": "cd arislab-queueservices && npm run-script start-prod",
    "start-console": "cd arislab-console && npm run-script start",
    "start-all-prod": "npm run-script start-console npm run-script start-api-prod && npm run-script start-media-prod && npm run-script start-securesite-prod && npm run-script start-platform-prod && npm run-script start-rvp-prod && npm run-script start-webhook-prod start-queueservices-prod",
    "build-sh": "chmod +x ./scripts/install-all.sh && ./scripts/install-all.sh",
    "dev": "npm run-script build-sh && chmod +x ./scripts/dev/start-all.sh && ./scripts/dev/start-all.sh",
    "prod": "npm run-script build-sh && chmod +x ./scripts/prod/start-all.sh && ./scripts/prod/start-all.sh",
    "kill-all-screen": "cd ./scripts && chmod +x ./kill-all-screen.sh && ./kill-all-screen.sh",
    "kill-all-port": "cd ./scripts && chmod +x ./kill-all-port.sh && ./kill-all-port.sh",
    "eslint": "eslint . --fix"
  },
  "author": "arislab.ai",
  "license": "ISC",
  "homepage": "https://arislab.ai",
  "dependencies": {
    "chart.js": "^2.9.4",
    "express-validation": "^3.0.6",
    "npm-run-all": "^4.1.5",
    "react-chartjs-2": "^2.11.1"
  }
}