{
    "name": "arislab-internal",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "install-api": "cd arislab-api && npm install",
        "install-securesite": "cd arislab-securesite/server && npm install",
        "install-rvp": "cd arislab-rvp && npm install",
        "install-all": "npm-run-all --parallel install-api install-securesite install-rvp",
        "build-api": "cd arislab-api && npm run-script build",
        "build-securesite": "cd arislab-securesite/server && npm run-script build",
        "build-rvp": "cd arislab-rvp && npm run-script build",
        "build-all": "npm-run-all --parallel build-api build-securesite build-rvp",
        "start-securesite-dev": "cd arislab-securesite/server && npm run-script start-dev",
        "start-rvp-dev": "cd arislab-rvp && npm run-script start-dev",
        "start-api-dev": "cd arislab-api && npm run-script start-dev",
        "start-all-dev": "npm run-script start-securesite-dev && npm run-script start-rvp-dev",
        "start-securesite-prod": "cd arislab-securesite/server && npm run-script start-prod",
        "start-rvp-prod": "cd arislab-rvp && npm run-script start-prod",
        "start-api-prod": "cd arislab-api && npm run-script start-prod",
        "start-all-prod": "npm run-script start-securesite-prod && npm run-script start-rvp-prod",
        "build-sh": "chmod +x ./scripts/install-all.sh && ./scripts/install-all.sh",
        "dev": "npm run-script build-sh && chmod +x ./scripts/dev/start-all.sh && ./scripts/dev/start-all.sh",
        "prod": "npm run-script build-sh && chmod +x ./scripts/prod/start-all.sh && ./scripts/prod/start-all.sh",
        "kill-all-screen": "cd ./scripts && chmod +x ./kill-all-screen.sh && ./kill-all-screen.sh",
        "kill-all-port": "cd ./scripts && chmod +x ./kill-all-port.sh && ./kill-all-port.sh"
    },
    "author": "arislab.ai",
    "license": "ISC",
    "homepage": "https://arislab.ai",
    "dependencies": {
        "npm-run-all": "^4.1.5"
    }
}
